NEXT_PUBLIC_EVM_MNEMONIC="cherry invest glance aunt monkey donate roof ignore island boil grit matter"
NEXT_PUBLIC_EVM_PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
NEXT_PUBLIC_ENVIRONMENT="testnet"
